DalamudLauncherUI/MainWindow.xaml

<Window x:Class="DalamudLauncherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DalamudLauncherUI"
        mc:Ignorable="d"
        Title="Dalamud Launcher" Height="282" Width="500"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"  Source="/imgs/banner_resized.png" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Username"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Server" HorizontalAlignment="Center"/>
            
            <ComboBox Grid.Column="0" Grid.Row="1">
                <ComboBoxItem>ComboBox Item #ee</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #3</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="2">
                Add Server
            </Button>
        </Grid>
        
        <Button Grid.ColumnSpan="2" Grid.Row="2">
            Login
        </Button>
    </Grid>
</Window>