DalamudLauncherUI/MVVM/View/MainWindow.xaml

<Window x:Class="DalamudLauncherUI.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DalamudLauncherUI"
        xmlns:viewmodel = "clr-namespace:DalamudLauncherUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Dalamud Launcher" Height="240" Width="500"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"  Source="imgs/banner_resized.png" />

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Select a Server" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
            
            <ComboBox Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding ServerList}"
                      SelectedItem="{Binding SelectedServer}"
                      DisplayMemberPath="ServerName"
                      />
                
            <!--<Button Grid.Row="2" Margin="0,10,0,0">
                Add a New Server
            </Button>-->
        </Grid>
        
        <Button Grid.Column="1"  Grid.Row="1" Margin="10" Command="{Binding PatchBootCommand}">
            Patch Boot &amp; Launch
        </Button>
    </Grid>
</Window>